{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'dc\'c0\'ed\'d4\'b1\'a3\'ba
\f1 \
	
\f0 \'b5\'c7\'c2\'bc\'a3\'ba\'b5\'c7\'c2\'bc\'b9\'a6\'c4\'dc ok\
	\'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\'a3\'ba\'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb ok\
	\'c9\'cf\'b4\'ab\'cd\'b7\'cf\'f1\'a3\'ba\'c9\'cf\'b4\'ab\'cd\'b7\'cf\'f1 \'d4\'dd\'ca\'b1\'b7\'c5\'d6\'c3\
	\'b2\'e9\'bf\'b4\'d6\'ca\'bc\'ec\'d4\'b1\'a3\'baok\
		\'b2\'e9\'d5\'d2\'d6\'ca\'bc\'ec\'d4\'b1(\'cb\'f9\'d3\'d0)\'a3\'ba\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'d6\'ca\'bc\'ec\'d4\'b1\
		\'b2\'e9\'d5\'d2\'d6\'ca\'bc\'ec\'d4\'b1(\'b1\'e0\'ba\'c5)\'a3\'ba\'cd\'a8\'b9\'fd\'b1\'e0\'ba\'c5\'b2\'e9\'d5\'d2\'d6\'ca\'bc\'ec\'d4\'b1\
		\'b2\'e9\'d5\'d2\'d6\'ca\'bc\'ec\'d4\'b1(\'d0\'d5\'c3\'fb)\'a3\'ba\'cd\'a8\'b9\'fd\'d0\'d5\'c3\'fb\'b2\'e9\'d5\'d2\'d6\'ca\'bc\'ec\'d4\'b1
\f1 \
	
\f0 \'cc\'ed\'bc\'d3\'d6\'ca\'bc\'ec\'d4\'b1\'a3\'ba\'cc\'ed\'bc\'d3\'d6\'ca\'bc\'ec\'d4\'b1 ok\
	\'d0\'de\'b8\'c4\'d6\'ca\'bc\'ec\'d4\'b1\'a3\'ba\'d0\'de\'b8\'c4\'d6\'ca\'bc\'ec\'d4\'b1\'d0\'c5\'cf\'a2 ok
\f1 \
	
\f0 \'c9\'be\'b3\'fd\'d6\'ca\'bc\'ec\'d4\'b1\'a3\'ba\'c9\'be\'b3\'fd\'d6\'ca\'bc\'ec\'d4\'b1 ok
\f1 \
	
\f0 \'b2\'e9\'bf\'b4\'c5\'fa\'b4\'ce\'a3\'ba\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'c9\'cc\'c6\'b7\'c5\'fa\'b4\'ce ok
\f1 \
	
\f0 \'b2\'e9\'bf\'b4\'c9\'cc\'c6\'b7\'a3\'baok\
		\'b2\'e9\'d5\'d2\'c9\'cc\'c6\'b7(\'cb\'f9\'d3\'d0)\'a3\'ba\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'c9\'cc\'c6\'b7\
		\'b2\'e9\'d5\'d2\'c9\'cc\'c6\'b7(\'c5\'fa\'b4\'ce)\'a3\'ba\'cd\'a8\'b9\'fd\'c5\'fa\'b4\'ce\'b2\'e9\'d5\'d2\'c9\'cc\'c6\'b7\
		\'b2\'e9\'d5\'d2\'c9\'cc\'c6\'b7(\'c9\'cc\'c6\'b7id)\'a3\'ba\'cd\'a8\'b9\'fd\'b2\'fa\'c6\'b7id\'b2\'e9\'d5\'d2\'c9\'cc\'c6\'b7\
		\'b2\'e9\'d5\'d2\'c9\'cc\'c6\'b7(\'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6)\'a3\'ba\'cd\'a8\'b9\'fd\'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6\'b2\'e9\'d5\'d2\'c9\'cc\'c6\'b7\
	\'d0\'de\'b8\'c4\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'a3\'ba\'d0\'de\'b8\'c4\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2 ok
\f1 \
	
\f0 \'cc\'ed\'bc\'d3\'c9\'cc\'c6\'b7\'a3\'ba\'cc\'ed\'bc\'d3\'c9\'cc\'c6\'b7 ok
\f1 \
	
\f0 \'c9\'be\'b3\'fd\'c9\'cc\'c6\'b7\'a3\'ba\'c9\'be\'b3\'fd\'c9\'cc\'c6\'b7 ok\
\'d6\'ca\'bc\'ec\'d4\'b1\'a3\'ba\
	\'b5\'c7\'c2\'bc\'a3\'ba\'b5\'c7\'c2\'bc ok\
	\'c9\'cf\'b4\'ab\'cd\'b7\'cf\'f1\'a3\'ba\'c9\'cf\'b4\'ab\'cd\'b7\'cf\'f1 \'d4\'dd\'ca\'b1\'b7\'c5\'d6\'c3\
	\'b2\'e9\'bf\'b4\'d0\'e8\'d2\'aa\'d6\'ca\'bc\'ec\'b5\'c4\'c9\'cc\'c6\'b7\'a3\'ba(\'d2\'d4\'cf\'c2\'cb\'f9\'d3\'d0\'b2\'e9\'d5\'d2\'bd\'e1\'b9\'fb\'d6\'bb\'bb\'e1\'cf\'d4\'ca\'be\'b7\'d6\'c5\'e4\'b8\'f8\'d6\'ca\'bc\'ec\'d4\'b1\'b5\'c4\'c9\'cc\'c6\'b7) ok\
		\'b2\'e9\'bf\'b4\'c9\'cc\'c6\'b7(\'cb\'f9\'d3\'d0)\'a3\'ba\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b5\'c4\'c9\'cc\'c6\'b7\
		\'b2\'e9\'bf\'b4\'c9\'cc\'c6\'b7(\'c9\'cc\'c6\'b7id)\'a3\'ba\'cd\'a8\'b9\'fd\'c9\'cc\'c6\'b7id\'b2\'e9\'d5\'d2\'c9\'cc\'c6\'b7\
		\'b2\'e9\'bf\'b4\'c9\'cc\'c6\'b7(\'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6)\'a3\'ba\'cd\'a8\'b9\'fd\'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6\'b2\'e9\'d5\'d2\'c9\'cc\'c6\'b7\
		\'b2\'e9\'d5\'d2\'c9\'cc\'c6\'b7(\'c5\'fa\'b4\'ce)\'a3\'ba\'cd\'a8\'b9\'fd\'c5\'fa\'b4\'ce\'b2\'e9\'d5\'d2\'c9\'cc\'c6\'b7\
	\'cc\'e1\'bd\'bb\'d6\'ca\'bc\'ec\'bd\'e1\'b9\'fb\'a3\'ba\'cc\'e1\'bd\'bb\'d6\'ca\'bc\'ec\'bd\'e1\'b9\'fb ok\
\'b9\'cb\'bf\'cd\'a3\'ba\
	\'b2\'e9\'bf\'b4\'c9\'cc\'c6\'b7(\'b0\'b8\'c0\'fd\'d5\'b9\'ca\'be)\'a3\'ba\'b2\'e9\'bf\'b4\'d6\'f7\'d2\'b3\'b0\'b8\'c0\'fd\'d5\'b9\'ca\'be ok\
	\'b2\'e9\'bf\'b4\'c9\'cc\'c6\'b7\'a3\'baok\
		\'b2\'e9\'bf\'b4\'c9\'cc\'c6\'b7(\'cb\'f9\'d3\'d0)\'a3\'ba\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b5\'c4\'c9\'cc\'c6\'b7\
		\'b2\'e9\'bf\'b4\'c9\'cc\'c6\'b7(\'c9\'cc\'c6\'b7id)\'a3\'ba\'cd\'a8\'b9\'fd\'c9\'cc\'c6\'b7id\'b2\'e9\'d5\'d2\'c9\'cc\'c6\'b7\
		\'b2\'e9\'bf\'b4\'c9\'cc\'c6\'b7(\'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6)\'a3\'ba\'cd\'a8\'b9\'fd\'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6\'b2\'e9\'d5\'d2\'c9\'cc\'c6\'b7\
		\'b2\'e9\'d5\'d2\'c9\'cc\'c6\'b7(\'c5\'fa\'b4\'ce)\'a3\'ba\'cd\'a8\'b9\'fd\'c5\'fa\'b4\'ce\'b2\'e9\'d5\'d2\'c9\'cc\'c6\'b7\
	\
	}